# monibukavrext

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: arwebrtc.aar
app/src/androidTest/java/com/example/vrwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/vrwebrtc/: LoginActivity.java  WebRTCActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_exit.xml  ic_flash.xml  ic_mic.xml  ic_switch_camera.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_login.xml  activity_webrtc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vrwebrtc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
