plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.vrwebrtc'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.vrwebrtc"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.9.0'
            // 排除旧的 support 库
            exclude group: 'com.android.support'
        }
    }

    ndkVersion '25.1.8937393'
}

dependencies {
    //implementation project(':arwebrtc')
    implementation files('libs/arwebrtc.aar')
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // 确保使用 AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.github.getActivity:GsonFactory:5.2'
    implementation 'com.github.getActivity:XXPermissions:18.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.xxpermissions
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}