<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/roomIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入房间ID"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/userIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户ID"
        android:layout_marginBottom="24dp"/>

    <!-- 水平排列的按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">
        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建房间"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/joinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入房间"/>
    </LinearLayout>

</LinearLayout>