<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/localVideoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remoteVideoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/switchCameraButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_switch_camera"/>

        <ImageButton
            android:id="@+id/muteButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mic"/>

        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_flash"/>

        <ImageButton
            android:id="@+id/zoomInButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zoom_in"/>

        <ImageButton
            android:id="@+id/zoomOutButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_zoom_out"/>

        <ImageButton
            android:id="@+id/screenshotButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_camera"/>

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_exit"/>
    </LinearLayout>

    <TextView
        android:id="@+id/networkSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="#80000000"
        android:padding="8dp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>